NEXT_PUBLIC_GRAPHQL_SERVER_URL = http://localhost:3000/graphql
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
FRONTEND_URL = http://localhost:3005
GOOGLE_AUTH_CLIENT_ID =
  652178129477-fj9en563gfpb0fr7l9s1llk1f5gv017k.apps.googleusercontent.com