GRAPHQL_SERVER_URL = http://ec2-54-92-28-43.ap-northeast-1.compute.amazonaws.com/graphql
SERVER_URL = http://ec2-54-92-28-43.ap-northeast-1.compute.amazonaws.com
#FRONTEND_URL = http://localhost:3005
GOOGLE_AUTH_CLIENT_ID =
  652178129477-fj9en563gfpb0fr7l9s1llk1f5gv017k.apps.googleusercontent.com